[docker-engine]
docker-manager1 ansible_ssh_host=54.201.187.113
docker-manager2 ansible_ssh_host=54.213.206.102
docker-manager3 ansible_ssh_host=54.244.182.127
docker-worker ansible_ssh_host=54.187.227.132
docker-maitremongo ansible_ssh_host=54.202.178.150
docker-esclave ansible_ssh_host=54.213.127.118

[docker_swarm_manager]
docker-manager1 ansible_ssh_host=54.201.187.113
docker-manager2 ansible_ssh_host=54.213.206.102
docker-manager3 ansible_ssh_host=54.244.182.127

[docker_swarm_worker]
docker-worker ansible_ssh_host=54.187.227.132


[mongo_master]
docker-maitremongo ansible_ssh_host=54.202.178.150


[mongo_slave]
docker-esclave ansible_ssh_host=54.213.127.118


[mongo]
docker-maitremongo ansible_ssh_host=54.202.178.150
docker-esclave ansible_ssh_host=54.213.127.118
